<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    	<button type="button" class="btn btn-secondary"><A href="<%=request.getRequestURI()%>?whichPage=1" style='color:white'>至第一頁</A>&nbsp;</button>
    	<button type="button" class="btn btn-secondary"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style='color:white'>上一頁 </A>&nbsp;</button>
    	
        
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    	<button type="button" class="btn btn-secondary"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style='color:white'>下一頁 </A>&nbsp;</button>
    	<button type="button" class="btn btn-secondary"><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" style='color:white'>至最後一頁</A>&nbsp;</button>
        
        
    <%}%>
  <%}%>  

